<RCC>
    <qresource prefix="/">
        <file>3D/buoy/maps/Water_Diffuse.png</file>
        <file>3D/buoy/maps/Water_Oppacity_2.png</file>
        <file>3D/buoy/materials/Water Export_Diffuse_Default.materialdef</file>
        <file>3D/buoy/materials/Water_Diffuse.materialdef</file>
        <file>3D/buoy/materials/Water_Oppacity_2.materialdef</file>
        <file>3D/buoy/materials/жќђиґЁ.2.materialdef</file>
        <file>3D/buoy/materials/жќђиґЁ.materialdef</file>
        <file>3D/buoy/materials/зєЇз™Ѕ.materialdef</file>
        <file>3D/buoy/models/buoy/meshes/q.001.mesh</file>
        <file>3D/buoy/models/buoy/meshes/q.mesh</file>
        <file>3D/buoy/models/buoy/meshes/qq.mesh</file>
        <file>3D/buoy/models/buoy/meshes/qqq.mesh</file>
        <file>3D/buoy/models/buoy/meshes/qqw.mesh</file>
        <file>3D/buoy/models/buoy/meshes/w.001.mesh</file>
        <file>3D/buoy/models/buoy/meshes/w.mesh</file>
        <file>3D/buoy/models/buoy/meshes/wqw.mesh</file>
        <file>3D/buoy/models/buoy/meshes/ww.mesh</file>
        <file>3D/buoy/models/buoy/buoy.import</file>
        <file>3D/buoy/models/water/meshes/Water Export.mesh</file>
        <file>3D/buoy/models/water/water.import</file>
        <file>3D/buoy/presentations/buoy.uip</file>
        <file>3D/buoy/buoy.fbx</file>
        <file>3D/buoy/buoy.uia</file>
        <file>3D/buoy.fbx</file>
        <file>3D/water.fbx</file>
        <file>3D/Water_Diffuse.png</file>
        <file>3D/Water_Oppacity_2.png</file>
    </qresource>
</RCC>
